# MozMatch

./: build.gradle  client.properties  settings.gradle
MozWeb/src/main/java/moz/Innovatrics/: AfisClientUtil.java  RegisterRunnable.java  TestRunnable.java
MozWeb/src/main/java/moz/common/: FileHelper.java  SqlDBHelper.java  SysConfigUtil.java  SysContextListener.java
MozWeb/src/main/java/moz/controller/: HomeController.java
MozWeb/src/main/java/moz/listener/: FileListener.java  FileListenerRunnable.java  FileListenerService.java  FileMonitor.java
MozWeb/src/main/resources/conf/: logback.xml
MozWeb/src/main/web/: index.jsp
MozWeb/src/main/web/WEB-INF/: dispatcher-servlet.xml  web.xml
MozWeb/src/main/web/WEB-INF/view/: index.jsp
MozWeb/src/main/web/WEB-INF/view/Home/: login.jsp
