group 'lxt.moz.match'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
sourceCompatibility = 1.5

repositories {
    mavenCentral()

    // maven { url 'http://maven.oschina.net/content/groups/public/' }
}
//到项目根目录，输入：gradle idea 下载依赖并生成idea需要的文件
dependencies {
    // https://mvnrepository.com/artifact/com.hynnet/sqljdbc-chs
//    compile group: 'com.hynnet', name: 'sqljdbc-chs', version: '4.0.2206.100'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
//    compile group: 'javax.jms', name: 'jms', version: '1.1'
//    compile group: 'taglibs', name: 'standard', version: '1.1.2'
// https://mvnrepository.com/artifact/org.logback-extensions/logback-ext-parent
    // https://mvnrepository.com/artifact/org.logback-extensions/logback-ext-spring
    compile group: 'org.logback-extensions', name: 'logback-ext-spring', version: '0.1.4'


    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
