group 'lxt.moz.match'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.activemq', name: 'activemq-core', version: '5.7.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
