connectionString = tcp://192.168.1.237:61616?jms.prefetchPolicy.all=100
mqProvider = ACTIVEMQ
username = mqafis
password = b45cffe084dd
prettyPrintXml = true
purgeInputQueueOnConnect = true
eagerConnect = false
purgeQueueTimeout = 500
responseTimeout = 20000
batchUnprocessedMessages = true

queueNameApplicant = eafis.applicant
queueNameApplicantResponse = eafis.webafis.admin.reply_net_test_client

queueNameAdmin = eafis.admin
queueNameAdminResponse = queue.administrative.reply_net_test_client

queueNameWorkflow = eafis.webafis.workflow
queueNameWorkflowResponse = eafis.webafis.workflow.reply_net_test_client

queueNameWorkflowAdmin = eafis.webafis.admin
queueNameWorkflowAdminResponse =eafis.webafis.workflow.admin.reply_net_test_client
